PROVIDER_URL='string'
PRIVAT_KEY='string'
ETHERSCAN_API_KEY='string'

BASE_TOKEN_URI='string'

NEXT_PUBLIC_PASS_NFT_CONTRACT_ADDRESS='string'
NEXT_PUBLIC_MINTER_NFT_CONTRACT_ADDRESS='string'

NEXT_PUBLIC_FIREBASE_LIMEWIRE_URL='string'
NEXT_PUBLIC_FIREBASE_LIMEWIRE_API_KEY='string'

NEXT_PUBLIC_FIREBASE_API_KEY='string'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='string'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='string'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='string'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='string'
NEXT_PUBLIC_FIREBASE_APP_ID='string'
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID='string'